<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ds7Z6wfgZDXtlM8MEMdnKgcgx7Qy3Q40-_puv7SDRTk" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android游戏," />





  <link rel="alternate" href="/atom.xml" title="戎码人生" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概述
游戏下载试玩

Github 喜欢的同学可以Star一下，非常感谢

把图片切分很多份，点击交换拼成一张完整的；这样关卡也很容易设计，33；44；55；66；一直下去

效果





加了个切换动画，效果还是不错的，其实游戏就是自定义了一个控件，下面我们开始自定义之旅">
<meta property="og:type" content="article">
<meta property="og:title" content="Android美女拼图游戏">
<meta property="og:url" content="http://www.qiuchengjia.cn/2016/09/13/Android游戏/Android美女拼图游戏/index.html">
<meta property="og:site_name" content="戎码人生">
<meta property="og:description" content="概述
游戏下载试玩

Github 喜欢的同学可以Star一下，非常感谢

把图片切分很多份，点击交换拼成一张完整的；这样关卡也很容易设计，33；44；55；66；一直下去

效果





加了个切换动画，效果还是不错的，其实游戏就是自定义了一个控件，下面我们开始自定义之旅">
<meta property="og:image" content="http://o99dg8ap9.bkt.clouddn.com/Android%E7%BE%8E%E5%A5%B3%E6%8B%BC%E5%9B%BE1.gif">
<meta property="og:image" content="http://o99dg8ap9.bkt.clouddn.com/Android%E7%BE%8E%E5%A5%B3%E6%8B%BC%E5%9B%BE5.png">
<meta property="og:image" content="http://o99dg8ap9.bkt.clouddn.com/Android%E7%BE%8E%E5%A5%B3%E6%8B%BC%E5%9B%BE3.gif">
<meta property="og:image" content="http://o99dg8ap9.bkt.clouddn.com/Android%E7%BE%8E%E5%A5%B3%E6%8B%BC%E5%9B%BE6.gif">
<meta property="og:image" content="http://o99dg8ap9.bkt.clouddn.com/Android%E7%BE%8E%E5%A5%B3%E6%8B%BC%E5%9B%BE7.gif">
<meta property="og:updated_time" content="2016-09-26T11:54:28.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android美女拼图游戏">
<meta name="twitter:description" content="概述
游戏下载试玩

Github 喜欢的同学可以Star一下，非常感谢

把图片切分很多份，点击交换拼成一张完整的；这样关卡也很容易设计，33；44；55；66；一直下去

效果





加了个切换动画，效果还是不错的，其实游戏就是自定义了一个控件，下面我们开始自定义之旅">
<meta name="twitter:image" content="http://o99dg8ap9.bkt.clouddn.com/Android%E7%BE%8E%E5%A5%B3%E6%8B%BC%E5%9B%BE1.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.qiuchengjia.cn/2016/09/13/Android游戏/Android美女拼图游戏/"/>

  <title> Android美女拼图游戏 | 戎码人生 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78633936-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e4576958a35169bbd480e4f9e4e45d32";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戎码人生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">世界上有10种人，一种懂二进制，一种不懂二进制 ！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android美女拼图游戏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-13T03:35:17+08:00" content="2016-09-12">
              2016-09-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android游戏/" itemprop="url" rel="index">
                    <span itemprop="name">Android游戏</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/13/Android游戏/Android美女拼图游戏/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/13/Android游戏/Android美女拼图游戏/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/13/Android游戏/Android美女拼图游戏/" class="leancloud_visitors" data-flag-title="Android美女拼图游戏">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li><p><a href="http://o99dg8ap9.bkt.clouddn.com/Android%E7%BE%8E%E5%A5%B3%E6%8B%BC%E5%9B%BE.apk" target="_blank" rel="external">游戏下载试玩</a></p>
</li>
<li><p><a href="https://github.com/qiuchengjia/Android-BeautyGame" target="_blank" rel="external">Github</a> 喜欢的同学可以Star一下，非常感谢</p>
</li>
<li><p>把图片切分很多份，点击交换拼成一张完整的；这样关卡也很容易设计，3<em>3；4</em>4；5<em>5；6</em>6；一直下去</p>
</li>
<li><p>效果</p>
</li>
</ul>
<center><img src="http://o99dg8ap9.bkt.clouddn.com/Android%E7%BE%8E%E5%A5%B3%E6%8B%BC%E5%9B%BE1.gif" alt=""></center>

<ul>
<li>加了个切换动画，效果还是不错的，其实游戏就是自定义了一个控件，下面我们开始自定义之旅</li>
</ul>
<a id="more"></a>
<h2 id="游戏的设计"><a href="#游戏的设计" class="headerlink" title="游戏的设计"></a>游戏的设计</h2><p>首先我们分析下如何设计这款游戏：</p>
<ol>
<li><p>我们需要一个容器，可以放这些图片的块块，为了方便，我们准备使用RelativeLayout配合addRule实现</p>
</li>
<li><p>每个图片的块块，我们准备使用ImageView</p>
</li>
<li><p>点击交换，我们准备使用传统的TranslationAnimation来实现</p>
</li>
</ol>
<p>有了初步的设计，感觉这游戏so easy~</p>
<h2 id="游戏布局的实现"><a href="#游戏布局的实现" class="headerlink" title="游戏布局的实现"></a>游戏布局的实现</h2><p>首先，我们准备实现能够把一张图片，切成n*n份，放在指定的位置；<br>我们只需要设置n这个数字，然后根据布局的宽或者高其中的小值，除以n，减去一些边距就可以得到我们ImageView的宽和高了~~</p>
<h3 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line">     * 设置Item的数量n*n；默认为3 </div><div class="line">     */  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mColumn = <span class="number">3</span>;  </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * 布局的宽度 </div><div class="line">     */  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mWidth;  </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * 布局的padding </div><div class="line">     */  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mPadding;  </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * 存放所有的Item </div><div class="line">     */  </div><div class="line">    <span class="keyword">private</span> ImageView[] mGamePintuItems;  </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * Item的宽度 </div><div class="line">     */  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mItemWidth;  </div><div class="line">  </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * Item横向与纵向的边距 </div><div class="line">     */  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mMargin = <span class="number">3</span>;  </div><div class="line">      </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * 拼图的图片 </div><div class="line">     */  </div><div class="line">    <span class="keyword">private</span> Bitmap mBitmap;  </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * 存放切完以后的图片bean </div><div class="line">     */  </div><div class="line">    <span class="keyword">private</span> List&lt;ImagePiece&gt; mItemBitmaps;  </div><div class="line">      </div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> once;  </div><div class="line">      </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">GamePintuLayout</span><span class="params">(Context context)</span>  </span>&#123;  </div><div class="line">        <span class="keyword">this</span>(context, <span class="keyword">null</span>);  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">GamePintuLayout</span><span class="params">(Context context, AttributeSet attrs)</span>  </span>&#123;  </div><div class="line">        <span class="keyword">this</span>(context, attrs, <span class="number">0</span>);  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">  <span class="comment">/**</span></div><div class="line">     * 构造函数，用来初始化</div><div class="line">     * <span class="doctag">@param</span> context  the context</div><div class="line">     * <span class="doctag">@param</span> attrs    the attrs</div><div class="line">     * <span class="doctag">@param</span> defStyle the def style</div><div class="line">     * <span class="doctag">@author</span> qiu  博客：www.qiuchengjia.cn 时间：2016-09-12</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">GamePintuLayout</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyle)</span>  </span>&#123;  </div><div class="line">        <span class="keyword">super</span>(context, attrs, defStyle);  </div><div class="line">  </div><div class="line">   <span class="comment">//把设置的margin值转换为dp</span></div><div class="line">        mMargin = (<span class="keyword">int</span>) TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_DIP,  </div><div class="line">                mMargin, getResources().getDisplayMetrics());  </div><div class="line">        <span class="comment">// 设置Layout的内边距，四边一致，设置为四内边距中的最小值  </span></div><div class="line">        mPadding = min(getPaddingLeft(), getPaddingTop(), getPaddingRight(),  </div><div class="line">                getPaddingBottom());  </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<ul>
<li>构造方法里面，我们得到把设置的margin值转化为dp；获得布局的padding值；整体是个正方形，所以我们取padding四个方向中的最小值；<br>至于margin，作为Item之间的横向与纵向的间距，你喜欢的话可以抽取为自定义属性~~</li>
</ul>
<h3 id="onMeasure"><a href="#onMeasure" class="headerlink" title="onMeasure"></a>onMeasure</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * 用来设置设置自定义的View的宽高，</div><div class="line">     * <span class="doctag">@param</span> widthMeasureSpec  the width measure spec</div><div class="line">     * <span class="doctag">@param</span> heightMeasureSpec the height measure spec</div><div class="line">     * <span class="doctag">@author</span> qiu  博客：www.qiuchengjia.cn 时间：2016-09-12</div><div class="line">     */</div><div class="line"><span class="meta">@Override</span>  </div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span>  </span>&#123;  </div><div class="line">        <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);  </div><div class="line">      </div><div class="line">        <span class="comment">// 获得游戏布局的边长  </span></div><div class="line">        mWidth = Math.min(getMeasuredHeight(), getMeasuredWidth());  </div><div class="line">  </div><div class="line">        <span class="keyword">if</span> (!once)  &#123;  </div><div class="line">            initBitmap();  </div><div class="line">            initItem();  </div><div class="line">        &#125;  </div><div class="line">        once = <span class="keyword">true</span>;  </div><div class="line">        setMeasuredDimension(mWidth, mWidth);  </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>onMeasure里面主要就是获得到布局的宽度，然后进行图片的准备，以及初始化我们的Item，为Item设置宽度和高度</p>
</li>
<li><p>initBitmap自然就是准备图片了：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * 初始化bitmap</div><div class="line">  * <span class="doctag">@author</span> qiu  博客：www.qiuchengjia.cn 时间：2016-09-12</div><div class="line">  */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initBitmap</span><span class="params">()</span>  </span>&#123;  </div><div class="line">        <span class="keyword">if</span> (mBitmap == <span class="keyword">null</span>)  </div><div class="line">            mBitmap = BitmapFactory.decodeResource(getResources(),  </div><div class="line">                    R.drawable.aa);  </div><div class="line">  </div><div class="line">        mItemBitmaps = ImageSplitter.split(mBitmap, mColumn);  </div><div class="line">  </div><div class="line">   <span class="comment">//对图片进行排序</span></div><div class="line">        Collections.sort(mItemBitmaps, <span class="keyword">new</span> Comparator&lt;ImagePiece&gt;()&#123;  </div><div class="line">            <span class="meta">@Override</span>  </div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(ImagePiece lhs, ImagePiece rhs)</span></span>&#123;  </div><div class="line">            <span class="comment">//我们使用random随机比较大小</span></div><div class="line">                <span class="keyword">return</span> Math.random() &gt; <span class="number">0.5</span> ? <span class="number">1</span> : -<span class="number">1</span>;  </div><div class="line">            &#125;  </div><div class="line">        &#125;);  </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<ul>
<li>我们这里如果没有设置mBitmap就准备一张备用图片，然后调用ImageSplitter.split将图片切成n * n 返回一个List<imagepiece><br>切完以后，我们需要将顺序打乱，所以我们调用了sort方法，至于比较器，我们使用random随机比较大小，这样我们就完成了我们的乱序操作，赞不赞~~</imagepiece></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Description: 图片切片类</div><div class="line"> * Data：2016/9/11-19:53</div><div class="line"> * Blog：www.qiuchengjia.cn</div><div class="line"> * Author: qiu</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ImageSplitter</span>  </span>&#123;  </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * 将图片切成 , piece *piece </div><div class="line">     * <span class="doctag">@param</span> bitmap </div><div class="line">     * <span class="doctag">@param</span> piece </div><div class="line">     * <span class="doctag">@return</span> </div><div class="line">     */  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;ImagePiece&gt; <span class="title">split</span><span class="params">(Bitmap bitmap, <span class="keyword">int</span> piece)</span></span>&#123;  </div><div class="line">  </div><div class="line">        List&lt;ImagePiece&gt; pieces = <span class="keyword">new</span> ArrayList&lt;ImagePiece&gt;(piece * piece);  </div><div class="line">  </div><div class="line">        <span class="keyword">int</span> width = bitmap.getWidth();  </div><div class="line">        <span class="keyword">int</span> height = bitmap.getHeight();  </div><div class="line">  </div><div class="line">        Log.e(<span class="string">"TAG"</span>, <span class="string">"bitmap Width = "</span> + width + <span class="string">" , height = "</span> + height);  </div><div class="line">        <span class="keyword">int</span> pieceWidth = Math.min(width, height) / piece;  </div><div class="line">  </div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; piece; i++)&#123;  </div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; piece; j++)&#123;  </div><div class="line">                ImagePiece imagePiece = <span class="keyword">new</span> ImagePiece();  </div><div class="line">                imagePiece.index = j + i * piece;  </div><div class="line">                <span class="keyword">int</span> xValue = j * pieceWidth;  </div><div class="line">                <span class="keyword">int</span> yValue = i * pieceWidth;  </div><div class="line">                  </div><div class="line">                imagePiece.bitmap = Bitmap.createBitmap(bitmap, xValue, yValue,  </div><div class="line">                        pieceWidth, pieceWidth);  </div><div class="line">                pieces.add(imagePiece);  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">return</span> pieces;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Description: 图片bean</div><div class="line"> * Data：2016/9/11-19:54</div><div class="line"> * Blog：www.qiuchengjia.cn</div><div class="line"> * Author: qiu</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ImagePiece</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> index = <span class="number">0</span>;  </div><div class="line">    <span class="keyword">public</span> Bitmap bitmap = <span class="keyword">null</span>;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>没撒说的就是一个根据宽度高度，和n，来切图保存的过程~~<br>ImagePiece保存的图片以及索引，话说这两个类还是我无意中在网上发现的~~<br>图片到此就准备好了，现在看Item的生成已经设置宽高，即initItems</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">/**</span></div><div class="line">   * 初始化每一个item</div><div class="line">   * <span class="doctag">@author</span> qiu  博客：www.qiuchengjia.cn 时间：2016-09-12</div><div class="line">   */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initItem</span><span class="params">()</span>  </span>&#123;  </div><div class="line">        <span class="comment">// 获得Item的宽度  </span></div><div class="line">        <span class="keyword">int</span> childWidth = (mWidth - mPadding * <span class="number">2</span> - mMargin * </div><div class="line">        (mColumn - <span class="number">1</span>)) / mColumn;  </div><div class="line">        mItemWidth = childWidth;  </div><div class="line">  </div><div class="line">        mGamePintuItems = <span class="keyword">new</span> ImageView[mColumn * mColumn];  </div><div class="line">        <span class="comment">// 放置Item  </span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mGamePintuItems.length; i++) &#123;  </div><div class="line">            ImageView item = <span class="keyword">new</span> ImageView(getContext());  </div><div class="line">  </div><div class="line">            item.setOnClickListener(<span class="keyword">this</span>);  </div><div class="line">  </div><div class="line">            item.setImageBitmap(mItemBitmaps.get(i).bitmap);  </div><div class="line">            mGamePintuItems[i] = item;  </div><div class="line">            item.setId(i + <span class="number">1</span>);  </div><div class="line">            item.setTag(i + <span class="string">"_"</span> + mItemBitmaps.get(i).index);  </div><div class="line">  </div><div class="line">            RelativeLayout.LayoutParams lp =</div><div class="line">                <span class="keyword">new</span> LayoutParams(mItemWidth,  </div><div class="line">                    mItemWidth);  </div><div class="line">            <span class="comment">// 设置横向边距,不是最后一列  </span></div><div class="line">            <span class="keyword">if</span> ((i + <span class="number">1</span>) % mColumn != <span class="number">0</span>)  &#123;  </div><div class="line">                lp.rightMargin = mMargin;  </div><div class="line">            &#125;  </div><div class="line">            <span class="comment">// 如果不是第一列  </span></div><div class="line">            <span class="keyword">if</span> (i % mColumn != <span class="number">0</span>)  &#123;  </div><div class="line">                lp.addRule(RelativeLayout.RIGHT_OF,<span class="comment">//  </span></div><div class="line">                        mGamePintuItems[i - <span class="number">1</span>].getId());  </div><div class="line">            &#125;  </div><div class="line">            <span class="comment">// 如果不是第一行，//设置纵向边距，非最后一行  </span></div><div class="line">            <span class="keyword">if</span> ((i + <span class="number">1</span>) &gt; mColumn)  &#123;  </div><div class="line">                lp.topMargin = mMargin;  </div><div class="line">                lp.addRule(RelativeLayout.BELOW,<span class="comment">//  </span></div><div class="line">                        mGamePintuItems[i - mColumn].getId());  </div><div class="line">            &#125;  </div><div class="line">            addView(item, lp);  </div><div class="line">        &#125;  </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<ul>
<li>可以看到我们的Item宽的计算：childWidth = (mWidth - mPadding <em> 2 - mMargin </em> (mColumn - 1) ) / mColumn;<br>容器的宽度，除去自己的内边距，除去Item间的间距，然后除以Item一行的个数就得到了Item的宽~~<br>接下来，就是遍历生成Item，根据他们的位置设置Rule，自己仔细看下注释~~</li>
</ul>
<p><strong>注意两点：</strong></p>
<ul>
<li><p>我们为Item设置了setOnClickListener，这个当然，因为我们的游戏就是点Item么~</p>
</li>
<li><p>还有我们为Item设置了Tag：item.setTag(i + “_” + mItemBitmaps.get(i).index);<br>tag里面存放了index，也就是正确的位置；还有i，i 可以帮助我们在mItemBitmaps找到当前的Item的图片：（mItemBitmaps.get(i).bitmap）</p>
</li>
<li><p>到此，我们游戏的布局的代码就结束了~~~</p>
</li>
<li><p>然后我们在布局文件里面声明下：</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">RelativeLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"fill_parent"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"fill_parent"</span> &gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">game.qiu.com.beautygame.GamePintuLayout</span></span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/id_gameview"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"fill_parent"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"fill_parent"</span></div><div class="line">        <span class="attr">android:layout_centerInParent</span>=<span class="string">"true"</span></div><div class="line">        <span class="attr">android:padding</span>=<span class="string">"5dp"</span> &gt;</div><div class="line">    <span class="tag">&lt;/<span class="name">game.qiu.com.beautygame.GamePintuLayout</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><p>Activity里面记得设置这个布局~~</p>
</li>
<li><p>现在的效果是：</p>
</li>
</ul>
<center><img src="http://o99dg8ap9.bkt.clouddn.com/Android%E7%BE%8E%E5%A5%B3%E6%8B%BC%E5%9B%BE5.png" alt=""></center>


<h2 id="游戏的切换效果"><a href="#游戏的切换效果" class="headerlink" title="游戏的切换效果"></a>游戏的切换效果</h2><h3 id="初步的切换"><a href="#初步的切换" class="headerlink" title="初步的切换"></a>初步的切换</h3><ul>
<li>还记得我们都给Item添加了onClick的监听么~~<br>现在我们需要实现，点击两个Item，他们的图片能够发生交换~<br>那么，我们需要两个成员变量来存储这两个Item，然后再去交换</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * 记录第一次点击的ImageView</div><div class="line">  */</div><div class="line"><span class="keyword">private</span> ImageView mFirst;  </div><div class="line"><span class="comment">/**</span></div><div class="line">  * 记录第二次点击的ImageView</div><div class="line">  */</div><div class="line"><span class="keyword">private</span> ImageView mSecond;  </div><div class="line"><span class="comment">/**</span></div><div class="line">  * 点击事件</div><div class="line">  * <span class="doctag">@param</span> view the view</div><div class="line">  * <span class="doctag">@author</span> qiu  博客：www.qiuchengjia.cn 时间：2016-09-12</div><div class="line">  */  </div><div class="line"><span class="meta">@Override</span>  </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span>  </span>&#123;  </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * 如果两次点击是同一个 </div><div class="line">     */  </div><div class="line">    <span class="keyword">if</span> (mFirst == v)  &#123;  </div><div class="line">        mFirst.setColorFilter(<span class="keyword">null</span>);  </div><div class="line">        mFirst = <span class="keyword">null</span>;  </div><div class="line">        <span class="keyword">return</span>;  </div><div class="line">    &#125;  </div><div class="line">    <span class="comment">//点击第一个Item  </span></div><div class="line">    <span class="keyword">if</span> (mFirst == <span class="keyword">null</span>)  &#123;  </div><div class="line">        mFirst = (ImageView) v;  </div><div class="line">        mFirst.setColorFilter(Color.parseColor(<span class="string">"#55FF0000"</span>));  </div><div class="line">    &#125; <span class="keyword">else</span><span class="comment">//点击第二个Item  </span></div><div class="line">    &#123;  </div><div class="line">        mSecond = (ImageView) v;  </div><div class="line">        exchangeView();  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>点击第一个，通过setColorFilter设置下选中效果，再次点击另一个，那我们就准备调用exchangeView进行交换图片了，当然这个方法我们还没写，先放着~<br>如果两次点击同一个，去除选中效果，我们就当什么都没发生</p>
</li>
<li><p>接下来，我们来实现exchangeView：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * 交换两个Item图片 </div><div class="line">  * <span class="doctag">@author</span> qiu  博客：www.qiuchengjia.cn 时间：2016-09-12</div><div class="line">  */</div><div class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">exchangeView</span><span class="params">()</span>  </span>&#123;  </div><div class="line">                </div><div class="line">        mFirst.setColorFilter(<span class="keyword">null</span>);  </div><div class="line">        String firstTag = (String) mFirst.getTag();  </div><div class="line">        String secondTag = (String) mSecond.getTag();  </div><div class="line">          </div><div class="line">        <span class="comment">//得到在list中索引位置  </span></div><div class="line">        String[] firstImageIndex = firstTag.split(<span class="string">"_"</span>);  </div><div class="line">        String[] secondImageIndex = secondTag.split(<span class="string">"_"</span>);  </div><div class="line">          </div><div class="line">        mFirst.setImageBitmap(mItemBitmaps.get(Integer  </div><div class="line">                .parseInt(secondImageIndex[<span class="number">0</span>])).bitmap);  </div><div class="line">        mSecond.setImageBitmap(mItemBitmaps.get(Integer  </div><div class="line">                .parseInt(firstImageIndex[<span class="number">0</span>])).bitmap);  </div><div class="line">  </div><div class="line">        mFirst.setTag(secondTag);  </div><div class="line">        mSecond.setTag(firstTag);  </div><div class="line">          </div><div class="line">        mFirst = mSecond = <span class="keyword">null</span>;  </div><div class="line">  </div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<ul>
<li>应该还记得我们之前的setTag吧，忘了，返回去看看，我们还说注意来着~<br>通过getTag，拿到在List中是索引，然后得到bitmap进行交换设置，最后交换tag；<br>到此我们的交换效果写完了，我们的游戏可以完了~~效果是这样的：</li>
</ul>
<center><img src="http://o99dg8ap9.bkt.clouddn.com/Android%E7%BE%8E%E5%A5%B3%E6%8B%BC%E5%9B%BE3.gif" alt=""></center>

<ul>
<li>可以看到我们已经可以玩了，至于为什么不用清爽的风景图，是因为，实在是看不出来那块对那块，还是妹子直观~<br>大家肯定会吐槽，我擦，动画切换呢，明明不是两个飞过去交换位置么，尼玛这算什么<br>也是，对与程序我们要有追求，下面我们来添加动画切换效果~~</li>
</ul>
<h3 id="无缝的动画切换"><a href="#无缝的动画切换" class="headerlink" title="无缝的动画切换"></a>无缝的动画切换</h3><ul>
<li>我们先聊聊怎么添加，我准备使用TranslationAnimation，然后两个Item的top，left也很容器获取；<br>但是，要明白，我们实际上，Item只是setImage发生了变化，Item的位置没有变；<br>我们现在需要动画移动效果，比如A移动到B，没问题，移动完成以后，Item得回去吧，但是图片并没有发生变化，我们还是需要手动setImage<br>这样造成了一个现象，动画切换效果有了，但是最后还是会有一闪，是我们切换图片造成的；<br>为了避免上述现象，能够完美的做到切换效果，这里我们引入一个动画图层，专门做动画效果，有点类似ps的图层，下面看我们怎么做；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line">  * 动画运行的标志位 </div><div class="line">  */  </div><div class="line"><span class="keyword">private</span> <span class="keyword">boolean</span> isAniming;  </div><div class="line"><span class="comment">/** </span></div><div class="line">  * 动画层 </div><div class="line">  */  </div><div class="line"><span class="keyword">private</span> RelativeLayout mAnimLayout;  </div><div class="line">      </div><div class="line"><span class="comment">/**</span></div><div class="line">  * 交换两个Item图片</div><div class="line">  * <span class="doctag">@author</span> qiu  博客：www.qiuchengjia.cn 时间：2016-09-12</div><div class="line">  */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">exchangeView</span><span class="params">()</span></span>&#123;  </div><div class="line">        mFirst.setColorFilter(<span class="keyword">null</span>);  </div><div class="line">        setUpAnimLayout();  </div><div class="line">        <span class="comment">// 添加FirstView  </span></div><div class="line">        ImageView first = <span class="keyword">new</span> ImageView(getContext());  </div><div class="line">        first.setImageBitmap(mItemBitmaps  </div><div class="line">                .get(getImageIndexByTag((String) mFirst.getTag())).bitmap);  </div><div class="line">        LayoutParams lp = <span class="keyword">new</span> LayoutParams(mItemWidth, mItemWidth);  </div><div class="line">        lp.leftMargin = mFirst.getLeft() - mPadding;  </div><div class="line">        lp.topMargin = mFirst.getTop() - mPadding;  </div><div class="line">        first.setLayoutParams(lp);  </div><div class="line">        mAnimLayout.addView(first);  </div><div class="line">        <span class="comment">// 添加SecondView  </span></div><div class="line">        ImageView second = <span class="keyword">new</span> ImageView(getContext());  </div><div class="line">        second.setImageBitmap(mItemBitmaps  </div><div class="line">                .get(getImageIndexByTag((String) mSecond.getTag())).bitmap);  </div><div class="line">        LayoutParams lp2 = <span class="keyword">new</span> LayoutParams(mItemWidth, mItemWidth);  </div><div class="line">        lp2.leftMargin = mSecond.getLeft() - mPadding;  </div><div class="line">        lp2.topMargin = mSecond.getTop() - mPadding;  </div><div class="line">        second.setLayoutParams(lp2);  </div><div class="line">        mAnimLayout.addView(second);  </div><div class="line">  </div><div class="line">        <span class="comment">// 设置动画  </span></div><div class="line">        TranslateAnimation anim = <span class="keyword">new</span> TranslateAnimation(<span class="number">0</span>, mSecond.getLeft()  </div><div class="line">                - mFirst.getLeft(), <span class="number">0</span>, mSecond.getTop() - mFirst.getTop());  </div><div class="line">        anim.setDuration(<span class="number">300</span>);  </div><div class="line">        anim.setFillAfter(<span class="keyword">true</span>);  </div><div class="line">        first.startAnimation(anim);  </div><div class="line">  </div><div class="line">        TranslateAnimation animSecond = <span class="keyword">new</span> TranslateAnimation(<span class="number">0</span>,  </div><div class="line">                mFirst.getLeft() - mSecond.getLeft(), <span class="number">0</span>, mFirst.getTop()  </div><div class="line">                        - mSecond.getTop());  </div><div class="line">        animSecond.setDuration(<span class="number">300</span>);  </div><div class="line">        animSecond.setFillAfter(<span class="keyword">true</span>);  </div><div class="line">        second.startAnimation(animSecond);  </div><div class="line">        <span class="comment">// 添加动画监听  </span></div><div class="line">        anim.setAnimationListener(<span class="keyword">new</span> AnimationListener()&#123;  </div><div class="line">  </div><div class="line">            <span class="meta">@Override</span>  </div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationStart</span><span class="params">(Animation animation)</span></span>&#123;  </div><div class="line">                isAniming = <span class="keyword">true</span>;  </div><div class="line">                mFirst.setVisibility(INVISIBLE);  </div><div class="line">                mSecond.setVisibility(INVISIBLE);  </div><div class="line">            &#125;  </div><div class="line">  </div><div class="line">            <span class="meta">@Override</span>  </div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationRepeat</span><span class="params">(Animation animation)</span></span>&#123;  </div><div class="line">  </div><div class="line">            &#125;  </div><div class="line">  </div><div class="line">            <span class="meta">@Override</span>  </div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animation animation)</span></span>&#123;  </div><div class="line">                String firstTag = (String) mFirst.getTag();  </div><div class="line">                String secondTag = (String) mSecond.getTag();  </div><div class="line">  </div><div class="line">                String[] firstParams = firstTag.split(<span class="string">"_"</span>);  </div><div class="line">                String[] secondParams = secondTag.split(<span class="string">"_"</span>);  </div><div class="line">  </div><div class="line">                mFirst.setImageBitmap(mItemBitmaps.get(Integer  </div><div class="line">                        .parseInt(secondParams[<span class="number">0</span>])).bitmap);  </div><div class="line">                mSecond.setImageBitmap(mItemBitmaps.get(Integer  </div><div class="line">                        .parseInt(firstParams[<span class="number">0</span>])).bitmap);  </div><div class="line">  </div><div class="line">                mFirst.setTag(secondTag);  </div><div class="line">                mSecond.setTag(firstTag);  </div><div class="line">                mFirst.setVisibility(VISIBLE);  </div><div class="line">                mSecond.setVisibility(VISIBLE);  </div><div class="line">                mFirst = mSecond = <span class="keyword">null</span>;  </div><div class="line">                mAnimLayout.removeAllViews();  </div><div class="line">                                <span class="comment">//checkSuccess();  </span></div><div class="line">                isAniming = <span class="keyword">false</span>;  </div><div class="line">            &#125;  </div><div class="line">        &#125;);  </div><div class="line">  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * 创建动画层 </div><div class="line">     */  </div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setUpAnimLayout</span><span class="params">()</span></span>&#123;  </div><div class="line">        <span class="keyword">if</span> (mAnimLayout == <span class="keyword">null</span>)&#123;  </div><div class="line">            mAnimLayout = <span class="keyword">new</span> RelativeLayout(getContext());  </div><div class="line">            addView(mAnimLayout);  </div><div class="line">        &#125;  </div><div class="line">  </div><div class="line">    &#125;  </div><div class="line">      </div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getImageIndexByTag</span><span class="params">(String tag)</span></span>&#123;  </div><div class="line">        String[] split = tag.split(<span class="string">"_"</span>);  </div><div class="line">        <span class="keyword">return</span> Integer.parseInt(split[<span class="number">0</span>]);  </div><div class="line">  </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<ul>
<li>开始交换时，我们创建一个动画层，然后在这一层上添加上两个一模一样的Item，把原来的Item隐藏了，然后尽情的进行动画切换，setFillAfter为true~<br>动画完毕，我们已经悄悄的把Item的图片交换了，直接显示出来。这样就完美的切换了：</li>
</ul>
<p><strong>大致过程：</strong></p>
<ol>
<li><p>A ，B隐藏 </p>
</li>
<li><p>A副本动画移动到B的位置；B副本移动到A的位置</p>
</li>
<li><p>A把图片设置为B，把B副本移除，A显示，这样就完美切合了，用户感觉是B移动过去的</p>
</li>
<li><p>B同上</p>
</li>
</ol>
<ul>
<li>现在我们的效果：</li>
</ul>
<center><img src="http://o99dg8ap9.bkt.clouddn.com/Android%E7%BE%8E%E5%A5%B3%E6%8B%BC%E5%9B%BE6.gif" alt=""></center>

<ul>
<li>现在效果满意了把~~为了防止用户狂点，在onClick里面添加一句：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span>  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span>  </span></div><div class="line">    &#123;  </div><div class="line">        <span class="comment">// 如果正在执行动画，则屏蔽  </span></div><div class="line">        <span class="keyword">if</span> (isAniming)  </div><div class="line">            <span class="keyword">return</span>;</div></pre></td></tr></table></figure>
<ul>
<li>到此我们的动画的切换，已经完美结束了~~<br>切换时，我们是不是应该判断是否成功了~~</li>
</ul>
<h2 id="游戏胜利的判断"><a href="#游戏胜利的判断" class="headerlink" title="游戏胜利的判断"></a>游戏胜利的判断</h2><ul>
<li>我们在切换完成，进行checkSuccess();的判断；好在我们把图片的正确的顺序存在tag里面~~</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * 用来判断游戏是否成功</div><div class="line">  * <span class="doctag">@author</span> qiu  博客：www.qiuchengjia.cn 时间：2016-09-12</div><div class="line">  */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkSuccess</span><span class="params">()</span></span>&#123;  </div><div class="line">        <span class="keyword">boolean</span> isSuccess = <span class="keyword">true</span>;  </div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mGamePintuItems.length; i++)&#123;  </div><div class="line">            ImageView first = mGamePintuItems[i];  </div><div class="line">            Log.e(<span class="string">"TAG"</span>, getIndexByTag((String) first.getTag()) + <span class="string">""</span>);  </div><div class="line">            <span class="keyword">if</span> (getIndexByTag((String) first.getTag()) != i)&#123;  </div><div class="line">                isSuccess = <span class="keyword">false</span>;  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">  </div><div class="line">        <span class="keyword">if</span> (isSuccess)&#123;  </div><div class="line">            Toast.makeText(getContext(), <span class="string">"Success , Level Up !"</span>,  </div><div class="line">                    Toast.LENGTH_LONG).show();  </div><div class="line">            <span class="comment">// nextLevel();  </span></div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * 获得图片的真正索引 </div><div class="line">     * <span class="doctag">@param</span> tag </div><div class="line">     * <span class="doctag">@return</span> </div><div class="line">     */  </div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getIndexByTag</span><span class="params">(String tag)</span></span>&#123;  </div><div class="line">        String[] split = tag.split(<span class="string">"_"</span>);  </div><div class="line">        <span class="keyword">return</span> Integer.parseInt(split[<span class="number">1</span>]);  </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>很简单，遍历所有的Item，根据Tag拿到真正的索引和当然顺序比较，完全一致则胜利~~胜利以后进入下一关</p>
</li>
<li><p>至于下一关的代码：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">nextLevel</span><span class="params">()</span></span>&#123;  </div><div class="line">        <span class="keyword">this</span>.removeAllViews();  </div><div class="line">        mAnimLayout = <span class="keyword">null</span>;  </div><div class="line">        mColumn++;  </div><div class="line">        initBitmap();  </div><div class="line">        initItem();  </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>ok，到此我们的游戏结束了，我来带大家闯个关：</li>
</ul>
<center><img src="http://o99dg8ap9.bkt.clouddn.com/Android%E7%BE%8E%E5%A5%B3%E6%8B%BC%E5%9B%BE7.gif" alt=""></center>

<h3 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h3><ul>
<li><a href="http://o99dg8ap9.bkt.clouddn.com/Android%E7%BE%8E%E5%A5%B3%E6%B8%B8%E6%88%8F-BeautyGame.zip" target="_blank" rel="external">传送门</a></li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/40595385" target="_blank" rel="external">Android 实战美女拼图游戏 你能坚持到第几关</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android游戏/" rel="tag">#Android游戏</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/12/Android/Android-Broadcast广播机制分析/" rel="next" title="Android Broadcast广播机制分析">
                <i class="fa fa-chevron-left"></i> Android Broadcast广播机制分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/Android自定义控件/Android-ViewDragHelper完全解析-自定义ViewGroup神器/" rel="prev" title=" Android ViewDragHelper完全解析 自定义ViewGroup神器">
                 Android ViewDragHelper完全解析 自定义ViewGroup神器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/13/Android游戏/Android美女拼图游戏/"
           data-title="Android美女拼图游戏" data-url="http://www.qiuchengjia.cn/2016/09/13/Android游戏/Android美女拼图游戏/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xstki.com1.z0.glb.clouddn.com/hexo%E5%8D%9A%E5%AE%A2next%E4%B8%BB%E9%A2%98%E5%A4%B4%E5%83%8F.jpg"
               alt="戎码人生" />
          <p class="site-author-name" itemprop="name">戎码人生</p>
          <p class="site-description motion-element" itemprop="description">彪悍的人生不需要解释</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">101</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/qiuchengjia" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5994820911/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/qq_26891045" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lrdup.net/" title="键盘上的舞者" target="_blank">键盘上的舞者</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/whjkm" title="Just do it !" target="_blank">Just do it !</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qiuchengjia.cn/2016/06/24/%E9%80%9A%E7%94%A8/%E5%B8%AE%E7%A8%8B%E5%BA%8F%E5%91%98%E5%92%8C%E7%AB%99%E9%95%BF%E5%87%8F%E5%8E%8B%E6%94%BE%E6%9D%BE%E7%9A%8410%E4%B8%AA%E8%89%AF%E5%BF%83%E7%BD%91%E7%AB%99/" title="程序员减压网站" target="_blank">程序员减压网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qiuchengjia.cn/links/" title="友情链接" target="_blank">友情链接</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qiuchengjia.cn/2016/06/24/%E9%80%9A%E7%94%A8/%E4%BC%98%E7%A7%80%E7%BD%91%E7%AB%99%E5%92%8C%E5%8D%9A%E5%AE%A2/" title="优秀博客和网站" target="_blank">优秀博客和网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pythontip.com/acm/problemCategory" title="ACM各大OJ题集" target="_blank">ACM各大OJ题集</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gongchuangsu.com/" title="贱贱的梦想" target="_blank">贱贱的梦想</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://josemyqaq.github.io/" title="Josemy" target="_blank">Josemy</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏的设计"><span class="nav-number">2.</span> <span class="nav-text">游戏的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏布局的实现"><span class="nav-number">3.</span> <span class="nav-text">游戏布局的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造方法"><span class="nav-number">3.1.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onMeasure"><span class="nav-number">3.2.</span> <span class="nav-text">onMeasure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏的切换效果"><span class="nav-number">4.</span> <span class="nav-text">游戏的切换效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初步的切换"><span class="nav-number">4.1.</span> <span class="nav-text">初步的切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无缝的动画切换"><span class="nav-number">4.2.</span> <span class="nav-text">无缝的动画切换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏胜利的判断"><span class="nav-number">5.</span> <span class="nav-text">游戏胜利的判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码下载"><span class="nav-number">6.1.</span> <span class="nav-text">源码下载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戎码人生</span>
</div>



<div class="theme-info">

  
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qiuchengjia"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SrdwhMrgLMuFT7RutWzheSK8-gzGzoHsz", "K6zzn3r4jSvkq3riXpiMOrrj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
