<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,STL,Vector," />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="vector 是一种序列容器，是对大小可变数组的封装


数组中的元素是连续存储的，所以除了能够通过迭代器访问外，还可以通过常规的指针偏移量访问元素。换句话说，可以将指向 vector 元素的指针传入以指向数组元素的指针作为参数的函数。
vector 会在需要时自动调整所占内存的大小。与对应的静态数组相比，vector 所占的内存通常要更多，因为它还分配了额外的内存以应对将来可能的扩张。于是，v">
<meta property="og:type" content="article">
<meta property="og:title" content="STL容器总结之Vector">
<meta property="og:url" content="http://yoursite.com/2016/06/01/C++/STL容器总结之Vector/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vector 是一种序列容器，是对大小可变数组的封装


数组中的元素是连续存储的，所以除了能够通过迭代器访问外，还可以通过常规的指针偏移量访问元素。换句话说，可以将指向 vector 元素的指针传入以指向数组元素的指针作为参数的函数。
vector 会在需要时自动调整所占内存的大小。与对应的静态数组相比，vector 所占的内存通常要更多，因为它还分配了额外的内存以应对将来可能的扩张。于是，v">
<meta property="og:image" content="http://img.blog.csdn.net/20160406151211233">
<meta property="og:updated_time" content="2016-06-17T13:48:11.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL容器总结之Vector">
<meta name="twitter:description" content="vector 是一种序列容器，是对大小可变数组的封装


数组中的元素是连续存储的，所以除了能够通过迭代器访问外，还可以通过常规的指针偏移量访问元素。换句话说，可以将指向 vector 元素的指针传入以指向数组元素的指针作为参数的函数。
vector 会在需要时自动调整所占内存的大小。与对应的静态数组相比，vector 所占的内存通常要更多，因为它还分配了额外的内存以应对将来可能的扩张。于是，v">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160406151211233">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/01/C++/STL容器总结之Vector/"/>

  <title> STL容器总结之Vector | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e4576958a35169bbd480e4f9e4e45d32";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                STL容器总结之Vector
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-06-01T16:45:37+08:00" content="2016-06-01">
              2016-06-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/01/C++/STL容器总结之Vector/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/01/C++/STL容器总结之Vector/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/01/C++/STL容器总结之Vector/" class="leancloud_visitors" data-flag-title="STL容器总结之Vector">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>vector 是一种序列容器，是对大小可变数组的封装</li>
</ul>
<p><img src="http://img.blog.csdn.net/20160406151211233" alt=""></p>
<p>数组中的元素是连续存储的，所以除了能够通过迭代器访问外，还可以通过常规的指针偏移量访问元素。换句话说，可以将指向 vector 元素的指针传入以指向数组元素的指针作为参数的函数。</p>
<p>vector 会在需要时自动调整所占内存的大小。与对应的静态数组相比，vector 所占的内存通常要更多，因为它还分配了额外的内存以应对将来可能的扩张。于是，vector 就不必在每次插入元素时都重新分配一次内存了，除非这块预留的内存用尽。已分配内存的总大小可以通过 capacity() 函数查询。所占的额外的内存可以通过调用 shrink_to_fit() 返还给系统。</p>
<p>从性能方面考虑，内存重分配操作的代价通常很大。如果事先知道元素个数，可以使用 reserve() 函数消除重新分配操作。<br>针对 vector 的各种常见操作的复杂度（效率）如下：<br>随机访问 - 常数 O(1)<br>在尾部增删元素 - 平摊（amortized）常数 O(1)<br>增删元素 - 至 vector 尾部的线性距离 O(n)</p>
<ul>
<li><h3 id="头文件及构造，析构，复制"><a href="#头文件及构造，析构，复制" class="headerlink" title="头文件及构造，析构，复制"></a>头文件及构造，析构，复制</h3></li>
</ul>
<p>头文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span>       <span class="comment">//头文件包含    </span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;  <span class="comment">//或者using std::vector;</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<p>   构造，复制，析构</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;v1;              <span class="comment">//空的vector，元素类型为int，执行的是默认初始化    </span></div><div class="line">    </div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;v2(v1);   <span class="comment">//拷贝覆盖，v2与v1中元素个数、值都相同    </span></div><div class="line">    </div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;v3=v1;   <span class="comment">//同上    </span></div><div class="line">    </div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;v4(<span class="number">5</span>,<span class="number">3</span>);  <span class="comment">//v4包含了5个重复元素，元素值为3    </span></div><div class="line">    </div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;v5(<span class="number">10</span>);  <span class="comment">//v5包含10个重复元素，执行的是默认初始化    </span></div><div class="line">    </div><div class="line"><span class="comment">//列表初始化，是C++11提供的新标准    </span></div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;v6&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;; <span class="comment">//v6包含4个元素，其值为&#123;...&#125;中的元素    </span></div><div class="line">    </div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;v7=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;    <span class="comment">//同上    </span></div><div class="line">    </div><div class="line">c.~<span class="built_in">vector</span>() <span class="comment">//销毁所有元素并释放内存</span></div></pre></td></tr></table></figure>
<ul>
<li><h3 id="非变动性操作"><a href="#非变动性操作" class="headerlink" title="非变动性操作"></a>非变动性操作</h3></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">c.empty() <span class="comment">//判断容器是否为空，与size()==0相同，但可能更快  </span></div><div class="line">  </div><div class="line">c.size() <span class="comment">//返回当前元素数量  </span></div><div class="line">  </div><div class="line"><span class="comment">//重新设定容器大小，c.size()会发生改变。  </span></div><div class="line">resize()  </div><div class="line"><span class="comment">//c.size()&lt;n时，扩大容器，多余的元素追加在末尾，</span></div><div class="line"><span class="comment">//执行默认初始化；反之，则将容器截断，保留前面n个元素  </span></div><div class="line">c.resize(n);  </div><div class="line"><span class="comment">//c.size()&lt;n时，扩大容器，多余的元素追加在末尾，</span></div><div class="line"><span class="comment">//其值都为val；反之，则将容器截断，保留前面n个元素  </span></div><div class="line">c.resize(n,val);  </div><div class="line">  </div><div class="line">c.max_size() <span class="comment">//返回可容纳的元素最大数量  </span></div><div class="line">  </div><div class="line">c.capacity() <span class="comment">//返回在不重新分配的情况下可容纳的元素的最大数量  </span></div><div class="line">  </div><div class="line">c.reserve(num) <span class="comment">//如果容量不够，进行扩大  </span></div><div class="line">  </div><div class="line">c.shrink_to_fit() <span class="comment">//按要求根据元素的数量去缩小容量  </span></div><div class="line">  </div><div class="line">c1 == c2 <span class="comment">//判断c1与c2是否相等  </span></div><div class="line">  </div><div class="line">c1 != c2 <span class="comment">//判断c1与c2是否不相等，等同于!(c1==c2)  </span></div><div class="line">  </div><div class="line">c1 &lt; c2 <span class="comment">//判断c1是否小于c2  </span></div><div class="line">  </div><div class="line">c1 &gt; c2 <span class="comment">//判断c1是否大于c2  </span></div><div class="line">  </div><div class="line">c1 &lt;= c2 <span class="comment">//判断c1是否小于等于c2  </span></div><div class="line">  </div><div class="line">c1 &gt;= c2 <span class="comment">//判断c1是否大于等于c2</span></div></pre></td></tr></table></figure>
<ul>
<li><h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h3></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">c = c2 <span class="comment">//将c2所有元素赋值给c  </span></div><div class="line">  </div><div class="line">c = rv <span class="comment">//将右值对象rv的所有元素移动赋值给c  </span></div><div class="line">  </div><div class="line">c = initlist <span class="comment">//使用初始化列表进行赋值  </span></div><div class="line">  </div><div class="line">c.assign(initlist) <span class="comment">//使用初始化列表进行赋值  </span></div><div class="line">  </div><div class="line">c.assign(n,elem) <span class="comment">//使用n个elem元素进行赋值  </span></div><div class="line">  </div><div class="line">c.assign(beg,end) <span class="comment">//使用beg到end范围内的元素进行赋值  </span></div><div class="line">  </div><div class="line">c1.swap(c2) <span class="comment">//交换c1和c2的数  </span></div><div class="line">  </div><div class="line">swap(c1,c2) <span class="comment">//交换c1和c2的数</span></div></pre></td></tr></table></figure>
<ul>
<li><h3 id="元素存取"><a href="#元素存取" class="headerlink" title="元素存取"></a>元素存取</h3></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">c[idx] <span class="comment">//返回索引idx所标示的元素，不进行范围检查  </span></div><div class="line">  </div><div class="line">c.at(idx) <span class="comment">//返回索引idx所标示的元素，如果越界，抛出range-error  </span></div><div class="line">  </div><div class="line">c.front() <span class="comment">//返回第一个元素，不检查第一个元素是否存在  </span></div><div class="line">  </div><div class="line">c.back() <span class="comment">//返回最后一个元素，不检查最后一个元素是否存在</span></div></pre></td></tr></table></figure>
<ul>
<li><h3 id="迭代器相关函数"><a href="#迭代器相关函数" class="headerlink" title="迭代器相关函数"></a>迭代器相关函数</h3></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">c.begin() <span class="comment">//返回一个随机存取迭代器，指向第一个元素  </span></div><div class="line">  </div><div class="line">c.end() <span class="comment">//返回一个随机存取迭代器，指向最后一个元素  </span></div><div class="line">  </div><div class="line">c.cbegin() <span class="comment">//返回一个随机存取常迭代器，指向第一个元素  </span></div><div class="line">  </div><div class="line">c.cend() <span class="comment">//返回一个随机存取常迭代器，指向最后一个元素  </span></div><div class="line">  </div><div class="line">c.rbegin() <span class="comment">//返回一个逆向迭代器，指向逆向迭代的第一个元素  </span></div><div class="line">  </div><div class="line">c.rend() <span class="comment">//返回一个逆向迭代器，指向逆向迭代的最后一个元素  </span></div><div class="line">  </div><div class="line">c.crbegin() <span class="comment">//返回一个逆向常迭代器，指向逆向迭代的第一个元素  </span></div><div class="line">  </div><div class="line">c.crend() <span class="comment">//返回一个逆向常迭代器，指向逆向迭代的最后一个元素</span></div></pre></td></tr></table></figure>
<ul>
<li><h3 id="移除和插入元素"><a href="#移除和插入元素" class="headerlink" title="移除和插入元素"></a>移除和插入元素</h3></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">c.push_back(elem) <span class="comment">//在末尾添加一个elem副本  </span></div><div class="line">  </div><div class="line">c.pop_back() <span class="comment">//移除末尾元素（但不回传）  </span></div><div class="line">  </div><div class="line">c.insert(pos,elem) <span class="comment">//在迭代器位置前面插入一个elem副本，并返回新元素的位置  </span></div><div class="line">  </div><div class="line">c.insert(pos,n,elem)</div><div class="line"><span class="comment">//在迭代器位置前面插入n个elem副本，并返回第一个</span></div><div class="line"><span class="comment">//新元素的位置；若无新插入值，返回原位置  </span></div><div class="line">  </div><div class="line">c.insert(pos,beg,end) <span class="comment">//在迭代器位置前面插入范围beg到end的所有元素的副本，</span></div><div class="line"><span class="comment">//并返回第一个新元素的位置；若无新插入值，返回原位置  </span></div><div class="line">  </div><div class="line">c.insert(pos,initlist) <span class="comment">//在迭代器位置前面插入初始化列表的所有元素的副本，</span></div><div class="line"><span class="comment">//并返回第一个新元素的位置；若无新插入值，返回原位置  </span></div><div class="line">  </div><div class="line">c.emplace(pos,args...) <span class="comment">//在迭代器位置前面插入一个使用args初始化的元素副本，</span></div><div class="line"><span class="comment">//并返回新元素的位置  </span></div><div class="line">  </div><div class="line">c.emplace_back(args...) <span class="comment">//在末尾添加一个使用args初始化的元素副本，无返回值  </span></div><div class="line">  </div><div class="line">c.erase(pos) <span class="comment">//移除迭代器位置的元素，并返回下个元素的位置  </span></div><div class="line">  </div><div class="line">c.erase(beg,end) </div><div class="line"><span class="comment">//移除beg到end范围内的所有元素，并返回下个元素的位置  </span></div><div class="line">  </div><div class="line">c.resize(num) </div><div class="line"><span class="comment">//将元素数量设为num（如果size()增大，多出来的元素</span></div><div class="line"><span class="comment">//使用默认构造函数创建）  </span></div><div class="line">  </div><div class="line">c.resize(num,elem) <span class="comment">//将元素数量设为num（如果size()增大，多出来的元素都是elem的副本）  </span></div><div class="line">  </div><div class="line">c.clear() <span class="comment">//移除所以元素，清空容器</span></div></pre></td></tr></table></figure>
<ul>
<li><h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span>  </span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span>  </span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span>  </span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;  </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;  </div><div class="line">  <span class="comment">//构造两个vector  </span></div><div class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; c;  </div><div class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; c1;  </div><div class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; c2;  </div><div class="line">  <span class="comment">//在尾部插入元素  </span></div><div class="line">  c.push_back(<span class="number">1</span>);  </div><div class="line">  c.push_back(<span class="number">2</span>);  </div><div class="line">  c.push_back(<span class="number">3</span>);  </div><div class="line">  c.push_back(<span class="number">4</span>);  </div><div class="line">  c.push_back(<span class="number">5</span>);  </div><div class="line">  c1=c;<span class="comment">//将c赋值给c1  </span></div><div class="line">  c2=c1;<span class="comment">//将c1赋值给c2  </span></div><div class="line">  <span class="comment">//输出两个集合的大小，验证赋值操作  </span></div><div class="line">  <span class="built_in">printf</span>(<span class="string">"c=%d  c1=%d\n"</span>,c.size(),c1.size());  </div><div class="line">  c1.clear();<span class="comment">//清除所有元素  </span></div><div class="line">  c1.~<span class="built_in">vector</span>();<span class="comment">//将所有元素销毁并释放内存  </span></div><div class="line">  <span class="built_in">printf</span>(<span class="string">"最大容量=%d\n"</span>,c.max_size());</div><div class="line">  <span class="comment">//返回可容纳的元素的最大容量  </span></div><div class="line">  </div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;c.size();i++)&#123;  </div><div class="line">    <span class="built_in">printf</span>(<span class="string">"赋值前%d= %d\n"</span>,i,c.at(i));  </div><div class="line">  &#125;  </div><div class="line">  c.assign(<span class="number">1</span>,<span class="number">12</span>);<span class="comment">//将c的第一个元素赋值为12  </span></div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;c.size();i++)&#123;  </div><div class="line">    <span class="built_in">printf</span>(<span class="string">"赋值后%d= %d\n"</span>,i,c.at(i));  </div><div class="line">  &#125;  </div><div class="line">  c.push_back(<span class="number">1</span>);  </div><div class="line">  c.push_back(<span class="number">2</span>);  </div><div class="line">  c.push_back(<span class="number">3</span>);  </div><div class="line">  c.push_back(<span class="number">4</span>);  </div><div class="line">  c.push_back(<span class="number">5</span>);  </div><div class="line">  <span class="comment">//返回索引所对应的元素  </span></div><div class="line">  <span class="built_in">printf</span>(<span class="string">"索引是0的元素=%d\n"</span>,c[<span class="number">0</span>]);  </div><div class="line">  <span class="comment">//返回第一个元素  </span></div><div class="line">  <span class="built_in">printf</span>(<span class="string">"第一个元素=%d\n"</span>,c.front());  </div><div class="line">  <span class="comment">//返回最后一个元素  </span></div><div class="line">  <span class="built_in">printf</span>(<span class="string">"最后一个元素=%d\n"</span>,c.back());  </div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;c.size();i++)&#123;  </div><div class="line">    <span class="built_in">printf</span>(<span class="string">"插入前%d= %d\n"</span>,i,c.at(i));  </div><div class="line">  &#125;  </div><div class="line">  <span class="comment">//插入元素,在第一个位置之前  </span></div><div class="line">  c.insert(c.begin(),<span class="number">10</span>);  </div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;c.size();i++)&#123;  </div><div class="line">    <span class="built_in">printf</span>(<span class="string">"插入后%d= %d\n"</span>,i,c.at(i));  </div><div class="line">  &#125;  </div><div class="line">  <span class="comment">//删除第一个元素  </span></div><div class="line">  c.erase(c.begin());  </div><div class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;c.size();i++)&#123;  </div><div class="line">    <span class="built_in">printf</span>(<span class="string">"删除第一个元素%d= %d\n"</span>,i,c.at(i));  </div><div class="line">  &#125;  </div><div class="line">  c.erase(c.begin(),c.begin()+<span class="number">2</span>);  </div><div class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;c.size();i++)&#123;  </div><div class="line">    <span class="built_in">printf</span>(<span class="string">"删除第一和二个元素%d= %d\n"</span>,i,c.at(i));  </div><div class="line">  &#125;  </div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/STL/" rel="tag">#STL</a>
          
            <a href="/tags/Vector/" rel="tag">#Vector</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/01/C++/C++string类型详解/" rel="next" title="C++ string类型详解">
                <i class="fa fa-chevron-left"></i> C++ string类型详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/01/C++/STL容器总结之list/" rel="prev" title="STL容器总结之list">
                STL容器总结之list <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/01/C++/STL容器总结之Vector/"
     data-title="STL容器总结之Vector"
     data-content=""
     data-url="http://yoursite.com/2016/06/01/C++/STL容器总结之Vector/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/01/C++/STL容器总结之Vector/"
           data-title="STL容器总结之Vector" data-url="http://yoursite.com/2016/06/01/C++/STL容器总结之Vector/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xstki.com1.z0.glb.clouddn.com/hexo%E5%8D%9A%E5%AE%A2next%E4%B8%BB%E9%A2%98%E5%A4%B4%E5%83%8F.jpg"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">79</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/qiuchengjia" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/145466621/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/qq_26891045" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lrdup.net/" title="键盘上的舞者" target="_blank">键盘上的舞者</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/whjkm" title="Just do it !" target="_blank">Just do it !</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qiuchengjia.cn/2016/06/24/%E9%80%9A%E7%94%A8/%E5%B8%AE%E7%A8%8B%E5%BA%8F%E5%91%98%E5%92%8C%E7%AB%99%E9%95%BF%E5%87%8F%E5%8E%8B%E6%94%BE%E6%9D%BE%E7%9A%8410%E4%B8%AA%E8%89%AF%E5%BF%83%E7%BD%91%E7%AB%99/" title="程序员减压网站" target="_blank">程序员减压网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qiuchengjia.cn/2016/06/24/%E9%80%9A%E7%94%A8/%E4%BC%98%E7%A7%80%E7%BD%91%E7%AB%99%E5%92%8C%E5%8D%9A%E5%AE%A2/" title="优秀博客和网站" target="_blank">优秀博客和网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qiuchengjia.cn/links/" title="中国博客联盟" target="_blank">中国博客联盟</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pythontip.com/acm/problemCategory" title="ACM各大OJ题集" target="_blank">ACM各大OJ题集</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://a.ilhong.cn/" title="淡清风" target="_blank">淡清风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gongchuangsu.com/" title="贱贱的梦想" target="_blank">贱贱的梦想</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#头文件及构造，析构，复制"><span class="nav-number">1.</span> <span class="nav-text">头文件及构造，析构，复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非变动性操作"><span class="nav-number">2.</span> <span class="nav-text">非变动性操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值"><span class="nav-number">3.</span> <span class="nav-text">赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素存取"><span class="nav-number">4.</span> <span class="nav-text">元素存取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器相关函数"><span class="nav-number">5.</span> <span class="nav-text">迭代器相关函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除和插入元素"><span class="nav-number">6.</span> <span class="nav-text">移除和插入元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">7.</span> <span class="nav-text">例子</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>



<div class="theme-info">

  
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qiuchengjia"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SrdwhMrgLMuFT7RutWzheSK8-gzGzoHsz", "K6zzn3r4jSvkq3riXpiMOrrj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
